{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Directus": {
    "BaseUrl": "https://data.gwaliorsmartcity.org"
  }
}
